
      REAL ARX2RL,RRRARG
      DOUBLE PRECISION ARDB2X,ARX2DB,ARRL2X,XXXARG,DDDARG

      ARDB2X(DDDARG) = DDDARG
      ARX2DB(XXXARG) = XXXARG
      ARRL2X(RRRARG) = DBLE(RRRARG)
      ARX2RL(XXXARG) = REAL(XXXARG)

      
