      COMMON /ARLIST/ B1SAVE(2),B3SAVE(2),IPTOT(MAXPAR),IPSTQ(MAXPAR),
     $     IPREM(MAXPAR),NPSTQ,NPREM,IRDIR(2),YIQQ(2),PT2IQQ(2),
     $     PT2SAV(2),IRASAV(2),A1SAVE(2),A3SAVE(2),NPTOT
      SAVE /ARLIST/
